<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fitness</title>
    <link rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/90/17/76/240_F_390177651_2qkh14pW7fJjXfb8cK1D8JS9oPF1f9SY.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        .a1:hover{
            color: red;
        }
        nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    /* background-color: black; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
}
#items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    
}
header li{
    list-style: none;
}
#logo{
    font-family: fantasy;
    font-size: 40px;
    margin-top: 13px;
    margin-left: 8px;
    letter-spacing: 3px;   
}
footer{
    padding: 5px;
}
.email{
    height: 15px;
    width: 20px;
}
.fh{
    font-size: 20px;
    padding: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.fp{
    margin-left: 15px;
    
}
button{
    height: 40px;
    width: 100px;
    background-color: red;
    color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    transition-property: all;
    transition-timing-function: linear;

   
}
button:hover{
    background-color: white;
    color: red;
    

}
input{
    height: 24px;
    border-radius: 25px;
    padding: 3px;
    font-size: 15px;
}
#img1{
    opacity: 0.4;
}
.container{
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
    
   
}
.row ul{
    list-style: none;
    line-height: 40px;
    font-family: sans-serif;
    font-size: 15px;
}
.row{
    text-align: center;
}
.row a:hover{
    color: red;
    
}

.hed{
    margin-left: 40px;
    font-size: 30px;
    font-family: sans-serif;
    height: 5px;
    width: 200px;

}
#fb{
    height: 30px;
    width: 100px;
    border-radius: 25px;
    background-color: black;
    color: red;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}
#fb:hover{
    background-color: red;
    color: black;
}
.in1{
    height: 20px;
    width: 250px;
    background-color: black;
    color: red;
    padding: 5px;
    margin-top: 5px;
}
#follow{
    justify-content: space-between;
    display: flex;
}
#follow ul{
    display: inline-block;
    justify-content: right;    

}
#follow p{
    text-align: left;
}
    </style>
</head>
<body bgcolor="black" link="#FFFFFF" alink="#FF0000" vlink="#FFFFFF">
    
    <header>
        <nav>
            <div  id="logo">
                
                    <span style="color: red;">My</span>Fitness<i class="fa-solid fa-dumbbell fa-flip-both fa-lg" style="color: #ff2424;"></i>
            </div>
            <div id="items">
                <li><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym1.html">Home</a></li>
                <li><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym2.html">About Us</a></li>
                <li><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym3.html">Training</a></li>
                <li><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym5.html">Contact Us</a></li>
             
            </div>
        </nav>
    </header>
    <img id="img1" src="join.jpg" alt="" height="400px" width="1500px">
    <br>
    <!-- <h3 align="center">
        <font face="candara" color="red" size="6px">To JOIN</font>
    </h3> -->
    <h2 align="center">
        <font face="candara" color="white" size="15px">Contact <span style="color: red;">Us</span> </font>
    </h2><br>
    <center><form action="" autocomplete="off">
        <font face="candara" color="red" size="4px">
            <table>
                <tr>
                    <td>
                        <label for="nam" >Name</label>&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="text" id="nam" name="name" placeholder="Enter Name" required  size="25px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ph" >Mobile Number</label>&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="tel" id="ph" name="num" placeholder="Phone No" required  size="25px" minlength="10" maxlength="10">
                    </td>   
                </tr>
                <tr>
                    <td>
                        <label for="mail" >Email</label>&nbsp;&nbsp;
                    </td>
                    <td>
                        <input type="email" id="mail" name="mail" placeholder="Email" required  size="25px">
                    </td>   
                </tr>
                <tr>
                    <td>
                        <label for="gen" >Gender</label>&nbsp;&nbsp;
                    </td>
                    <td>
                        <font face="candara" color="white" size="4px">
                        <input type="radio" id="gen" name="gen" required  >Male <br>
                        <input type="radio" id="gen" name="gen" required  >Female <br>
                    </font>

                    </td>   
                </tr>
                <tr>
                    <td>
                        <label for="msg">Message</label>
                    </td>
                    <td>
                        <textarea name="msg" id="msg" placeholder="Enter a Message"></textarea>
                    </td>
                </tr>
                
            </table>
            &ensp;
           <center> <button type="submit" >Submit</button>&nbsp;&nbsp;
            <button type="reset">Reset</button></center>


        </font>

    </form>
</center><br><br>
<hr color="dark-grey">
<footer>
    <div class="container" style="color: white;">
        <div class="row">
            <h4 class="hed">Get in Touch</h4>
            <ul>
                <li><i class="fa-solid fa-location-dot fa-lg" style="color: #f5f5f5;"></i> &nbsp;Rajajinagar</li>
                <li><i class="fa-solid fa-phone fa-lg" style="color: #f7f7f7;"></i> &nbsp; 7019712231</li>
                <li><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>&nbsp;Myfitness@gmail.com</li>
            </ul>
        </div>
        <div class="row">
            <h4 class="hed" style="color: red;">Quick Links</h4>
            <ul>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym1.html">Home</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym2.html">About Us</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym3.html">Training</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym5.html">Contact Us</a></li>
             
            </ul>
        </div>
        <div class="row">
            <h4 class="hed">New Setller</h4>
            <ul>
                <li>Name:&nbsp;<input type="text" placeholder="Enter a Name" class="in1" style="border-radius: 25px; border: 2px inset red;" ></li>
                <li>Email: &nbsp;<input type="email" placeholder="Enter a Email" class="in1" style="margin-top: 22px; border-radius: 25px; border: 2px inset red;"></li>
                <li><button id="fb" style="border: 2px solid white;">Submit</button></li>
              
            </ul>
        </div>
    </div>
    
</footer>
   
    <br><br>
    <hr color="dark-grey">
    <footer align="center">
        <div id="follow">
        <p style="height: 20px; width: 500px;">
            <font face="candara" color="white">@&ensp;COPYRIGHT.&ensp;Designed and Developed by Yash.</font>
        </p>
            <ul style="display: flex;">
                <li style="position: absolute; left: 1380px;"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-fade fa-2xl" style="color: #ff4747;"></a></i></li>
                <li style="position: absolute; left: 1425px;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-fade fa-2xl" style="color: #ff3333;"></a></i></li>
                <li><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-fade fa-2xl" style="color: #ff4242;"></a></i></li>
            </ul>
        </div>
    </footer>
    
    

</body>
</html>
    